<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pathik Patel</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
        integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <style>
        /* linkedin #0a66c2 */
        /* twitter #1DA1F2 */
        /* github #ffffff */
        i.fab {
            width: 48px;
            margin: 6px auto;
        }

        i.fab.fa-linkedin {
            width: 42px;
            height: 48px;
        }

        i.fab.fa-github {
            width: 46px;
            height: 48px;
        }

        .brand-icon {
            float: left;
            width: 60px;
            height: 60px;
            margin: 0 15px;
            border-radius: 50%;
        }

        .brand-icon.github,
        .brand-icon.linkedin,
        .brand-icon.twitter {
            transition-duration: .5s;
        }

        .brand-icon.github:hover i,
        .brand-icon.linkedin:hover i,
        .brand-icon.twitter:hover i {
            opacity: 1;
            transition-duration: .5s;
        }

        .brand-icon.github i,
        .brand-icon.linkedin i,
        .brand-icon.twitter i {
            opacity: 0.6;
            transition-duration: .7s;
        }

        .brand-icon.github i {
            color: black;
            transition-duration: .2s;
        }

        .brand-icon.linkedin i {
            color: #0a66c2;
            transition-duration: .2s;
        }

        .brand-icon.twitter i {
            color: #1DA1F2;
            transition-duration: .2s;
        }

        .hr {
            border-bottom: solid 1px #888888;
        }

        .my-work {
            width: 75%;
            font-size: 1.75rem;
            text-align: justify;
            letter-spacing: 0.1rem;
            opacity: 0.6;
        }

        .about {
            width: 65%;
            text-align: left;
            opacity: 0.6;
            font-size: 1.75rem;
        }

        .about li {
            padding: 1em;
        }

        .about li:last-child {
            padding-top: 0em !important;

        }

        .my-work a:visited {
            color: blue;
        }

        .my-work a:hover,
        .my-work a:focus {
            border-bottom: dashed 2px blue;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- Hero -->
    <section class="et-hero-tabs">
        <h1>Pathik Patel</h1>
        <div>
            <h3 style="float: left;">Ahmedabad</h3><span style="margin: 1em;" class="flag-icon flag-icon-in"></span>
            <br>
            <a href="https://stackexchange.com/users/15849720">
                <img src="https://stackexchange.com/users/flair/15849720.png" width="208" height="58"
                    alt="profile for Pathik Patel on Stack Exchange, a network of free, community-driven Q&amp;A sites"
                    title="profile for Pathik Patel on Stack Exchange, a network of free, community-driven Q&amp;A sites">
            </a>
        </div>
        <div class="et-hero-tabs-container">
            <a class="et-hero-tab" href="#tab-about">About</a>
            <a class="et-hero-tab" href="#tab-work">Work</a>
            <a class="et-hero-tab" href="#tab-contact">Contact</a>
            <span class="et-hero-tab-slider"></span>
        </div>
    </section>

    <!-- Main -->
    <main class="et-main">
        <section class="et-slide" id="tab-about">
            <h1>Brief</h1>
            <!-- <h3>Ahmedabad</h3> -->
            <div style="height: 20px;"></div>
            <div class="hr" style="width: 100px;"></div>
            <div style="height: 20px;"></div>
            <ul class="about">
                <li>1 Year of Industry Experience (JS, Java)</li>
                <li>Studied B.Tech. from B.V.M. (2019)</li>
                <li>From Ahmedabad GJ, &nbsp;&nbsp;<span style="margin: 1em 0;" class="flag-icon flag-icon-in"></span>
                </li>
            </ul>
        </section>
        <section class="et-slide" id="tab-work">
            <h1>Work</h1>
            <div style="height: 20px;"></div>
            <div class="hr" style="width: 100px;"></div>
            <div style="height: 20px;"></div>
            <h2 class="my-work">Past Experience (1Year) I was working as a Tech Consultant at <a
                    href="https://www.streebo.com" target="_blank">Streebo</a> - Ahmedabad (Web, Hybrid Solutions with
                Java, JS, Ng6, Chatbot, Selenium)</h2>
            <h2 class="my-work">Currently, working on Flutter. I know about publishing an application on Apple's App
                Store as well as Google's Play Store, as well as implementing platform channels on Android.(Send message
                <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw"
                    target="_blank">here</a> for app/play store links)
            </h2>
        </section>
        <section class="et-slide" id="tab-contact">
            <!-- <div style="height: 5em;"></div> -->
            <h1>Get in touch!</h1>
            <div style="height: 20px;"></div>
            <div class="hr" style="width: 400px;"></div>
            <div style="height: 20px;"></div>
            <h1>
                <a href="https://github.com/patelpathik" target="_blank">
                    <div class="brand-icon github">
                        <i class="fab fa-github"></i>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/pathik-patel-in" target="_blank">
                    <div class="brand-icon linkedin">
                        <i class="fab fa-linkedin"></i>
                    </div>
                </a>
                <a href="https://twitter.com/patelpathik1995" target="_blank">
                    <div class="brand-icon twitter">
                        <i class="fab fa-twitter"></i>
                    </div>
                </a>
            </h1>
            <!-- <div style="height: 5em;"></div> -->
            <p style="position: absolute; bottom: 70px; opacity: 0.6; font-size: 10px;">Design credits, <a
                    href="https://codepen.io/ettrics">Errtics</a></p>
        </section>
    </main>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>